.services-container {
  margin-top: 7rem;
  padding-top: 2rem;
  background: #fff;
  padding-bottom: 2rem;
  margin-bottom: 9rem;
  border-bottom: 2px solid var(--color-blue-dark);
  border-right: 2px solid var(--color-blue-dark);
  .title {
    color: var(--color-primary);
    display: block;
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 25px;
  }
}

.cards {
  margin-top: 2rem;
  // width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-container {
  height: auto;
  margin: 1rem 2.5rem;
  width: 15rem;
  @media only screen and (max-width: 650px) {
    width: 100%;
    height: auto;
  }
}

.image-container {
  flex-grow: 1;
  .image {
    // border-radius: 50%;
    display: block;
    height: auto;
    // margin: 0 auto;
    padding: 0 1rem;
  }
}

.service-name {
  color: var(--color-primary);
  margin-top: 0.7rem;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
